{
  "name": "nursing-llm-test",
  "version": "0.0.1",
  "private": true,
  "description": "APK test: Capacitor + llama.cpp (CPU only)",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "llama-cpp-capacitor": "0.1.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
